<div class="popup popup_album container-fluid">
  <div class="photos-list">
    <div class="photos-list__row row">
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3">
        <figure data-fancybox="album-1-photos" data-type="image" data-src="static/img/content/medical/photos-list/Fotolia_103968342_Subscription_Monthly_M1.jpg" data-fancybox--gallery="data-fancybox--gallery" data-caption="&lt;strong&gt;Мероприятия&lt;/strong&gt; &amp;#8226; 27 сентября 2016"
          class="photo-item"><img src="static/img/content/medical/photos-list/295x295/Fotolia_103968342_Subscription_Monthly_M1.jpg" srcset="static/img/content/medical/photos-list/295x295/Fotolia_103968342_Subscription_Monthly_M1.jpg 1x, static/img/content/medical/photos-list/590x590/Fotolia_103968342_Subscription_Monthly_M1.jpg 1.25x"
            alt="Мероприятия" data-object-fit="cover" onload="objectFit(this)" class="photo-item__img"></figure>
      </div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3">
        <figure data-fancybox="album-1-photos" data-type="image" data-src="static/img/content/medical/photos-list/Fotolia_98084818_Subscription_Monthly_M1.jpg" data-fancybox--gallery="data-fancybox--gallery" data-caption="&lt;strong&gt;Заголовок длинный длинный заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016"
          class="photo-item"><img src="static/img/content/medical/photos-list/295x295/Fotolia_98084818_Subscription_Monthly_M1.jpg" srcset="static/img/content/medical/photos-list/295x295/Fotolia_98084818_Subscription_Monthly_M1.jpg 1x, static/img/content/medical/photos-list/590x590/Fotolia_98084818_Subscription_Monthly_M1.jpg 1.25x"
            alt="Заголовок длинный длинный заголовок" data-object-fit="cover" onload="objectFit(this)" class="photo-item__img"></figure>
      </div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3">
        <figure data-fancybox="album-1-photos" data-type="image" data-src="static/img/content/medical/photos-list/Fotolia_78678976_Subscription_Monthly_M1.jpg" data-fancybox--gallery="data-fancybox--gallery" data-caption="&lt;strong&gt;Заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016"
          class="photo-item"><img src="static/img/content/medical/photos-list/295x295/Fotolia_78678976_Subscription_Monthly_M1.jpg" srcset="static/img/content/medical/photos-list/295x295/Fotolia_78678976_Subscription_Monthly_M1.jpg 1x, static/img/content/medical/photos-list/590x590/Fotolia_78678976_Subscription_Monthly_M1.jpg 1.25x"
            alt="Заголовок" data-object-fit="cover" onload="objectFit(this)" class="photo-item__img"></figure>
      </div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3">
        <figure data-fancybox="album-1-photos" data-type="image" data-src="static/img/content/medical/photos-list/Fotolia_82745345_Subscription_Monthly_M-(2)1.jpg" data-fancybox--gallery="data-fancybox--gallery" data-caption="&lt;strong&gt;Заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016"
          class="photo-item"><img src="static/img/content/medical/photos-list/295x295/Fotolia_82745345_Subscription_Monthly_M-(2)1.jpg" srcset="static/img/content/medical/photos-list/295x295/Fotolia_82745345_Subscription_Monthly_M-(2)1.jpg 1x, static/img/content/medical/photos-list/590x590/Fotolia_82745345_Subscription_Monthly_M-(2)1.jpg 1.25x"
            alt="Заголовок" data-object-fit="cover" onload="objectFit(this)" class="photo-item__img"></figure>
      </div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3">
        <figure data-fancybox="album-1-photos" data-type="image" data-src="static/img/content/medical/photos-list/Fotolia_78678976_Subscription_Monthly_M1.jpg" data-fancybox--gallery="data-fancybox--gallery" data-caption="&lt;strong&gt;Заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016"
          class="photo-item"><img src="static/img/content/medical/photos-list/295x295/Fotolia_78678976_Subscription_Monthly_M1.jpg" srcset="static/img/content/medical/photos-list/295x295/Fotolia_78678976_Subscription_Monthly_M1.jpg 1x, static/img/content/medical/photos-list/590x590/Fotolia_78678976_Subscription_Monthly_M1.jpg 1.25x"
            alt="Заголовок" data-object-fit="cover" onload="objectFit(this)" class="photo-item__img"></figure>
      </div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3">
        <figure data-fancybox="album-1-photos" data-type="image" data-src="static/img/content/medical/photos-list/Fotolia_82745345_Subscription_Monthly_M-(2)1.jpg" data-fancybox--gallery="data-fancybox--gallery" data-caption="&lt;strong&gt;Заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016"
          class="photo-item"><img src="static/img/content/medical/photos-list/295x295/Fotolia_82745345_Subscription_Monthly_M-(2)1.jpg" srcset="static/img/content/medical/photos-list/295x295/Fotolia_82745345_Subscription_Monthly_M-(2)1.jpg 1x, static/img/content/medical/photos-list/590x590/Fotolia_82745345_Subscription_Monthly_M-(2)1.jpg 1.25x"
            alt="Заголовок" data-object-fit="cover" onload="objectFit(this)" class="photo-item__img"></figure>
      </div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3">
        <figure data-fancybox="album-1-photos" data-type="image" data-src="static/img/content/medical/photos-list/Fotolia_103968342_Subscription_Monthly_M1.jpg" data-fancybox--gallery="data-fancybox--gallery" data-caption="&lt;strong&gt;Мероприятия&lt;/strong&gt; &amp;#8226; 27 сентября 2016"
          class="photo-item"><img src="static/img/content/medical/photos-list/295x295/Fotolia_103968342_Subscription_Monthly_M1.jpg" srcset="static/img/content/medical/photos-list/295x295/Fotolia_103968342_Subscription_Monthly_M1.jpg 1x, static/img/content/medical/photos-list/590x590/Fotolia_103968342_Subscription_Monthly_M1.jpg 1.25x"
            alt="Мероприятия" data-object-fit="cover" onload="objectFit(this)" class="photo-item__img"></figure>
      </div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3">
        <figure data-fancybox="album-1-photos" data-type="image" data-src="static/img/content/medical/photos-list/Fotolia_98084818_Subscription_Monthly_M1.jpg" data-fancybox--gallery="data-fancybox--gallery" data-caption="&lt;strong&gt;Заголовок длинный длинный заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016"
          class="photo-item"><img src="static/img/content/medical/photos-list/295x295/Fotolia_98084818_Subscription_Monthly_M1.jpg" srcset="static/img/content/medical/photos-list/295x295/Fotolia_98084818_Subscription_Monthly_M1.jpg 1x, static/img/content/medical/photos-list/590x590/Fotolia_98084818_Subscription_Monthly_M1.jpg 1.25x"
            alt="Заголовок длинный длинный заголовок" data-object-fit="cover" onload="objectFit(this)" class="photo-item__img"></figure>
      </div>
      <!-- Spacers-->
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3"></div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3"></div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3"></div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3"></div>
    </div>
  </div>
</div>