<div class="popup popup_album container-fluid">
  <div class="photos-list">
    <div class="photos-list__row row">
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3">
        <figure data-fancybox="album-1-photos" data-type="image" data-src="static/img/content/spa/photos-list/369127.jpg" data-fancybox--gallery="data-fancybox--gallery" data-caption="&lt;strong&gt;Мероприятия&lt;/strong&gt; &amp;#8226; 27 сентября 2016"
          class="photo-item"><img src="static/img/content/spa/photos-list/295x295/369127.jpg" srcset="static/img/content/spa/photos-list/295x295/369127.jpg 1x, static/img/content/spa/photos-list/590x590/369127.jpg 1.25x" alt="Мероприятия" data-object-fit="cover" onload="objectFit(this)"
            class="photo-item__img"></figure>
      </div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3">
        <figure data-fancybox="album-1-photos" data-type="image" data-src="static/img/content/spa/photos-list/candles-and-towel-154418691.jpg" data-fancybox--gallery="data-fancybox--gallery" data-caption="&lt;strong&gt;Заголовок длинный длинный заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016"
          class="photo-item"><img src="static/img/content/spa/photos-list/295x295/candles-and-towel-154418691.jpg" srcset="static/img/content/spa/photos-list/295x295/candles-and-towel-154418691.jpg 1x, static/img/content/spa/photos-list/590x590/candles-and-towel-154418691.jpg 1.25x"
            alt="Заголовок длинный длинный заголовок" data-object-fit="cover" onload="objectFit(this)" class="photo-item__img"></figure>
      </div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3">
        <figure data-fancybox="album-1-photos" data-type="image" data-src="static/img/content/spa/photos-list/gallery1481360327_233.jpg" data-fancybox--gallery="data-fancybox--gallery" data-caption="&lt;strong&gt;Заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016"
          class="photo-item"><img src="static/img/content/spa/photos-list/295x295/gallery1481360327_233.jpg" srcset="static/img/content/spa/photos-list/295x295/gallery1481360327_233.jpg 1x, static/img/content/spa/photos-list/590x590/gallery1481360327_233.jpg 1.25x" alt="Заголовок"
            data-object-fit="cover" onload="objectFit(this)" class="photo-item__img"></figure>
      </div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3">
        <figure data-fancybox="album-1-photos" data-type="image" data-src="static/img/content/spa/photos-list/grand-velas-riviera-nayarit-spa-top.jpg" data-fancybox--gallery="data-fancybox--gallery" data-caption="&lt;strong&gt;Заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016"
          class="photo-item"><img src="static/img/content/spa/photos-list/295x295/grand-velas-riviera-nayarit-spa-top.jpg" srcset="static/img/content/spa/photos-list/295x295/grand-velas-riviera-nayarit-spa-top.jpg 1x, static/img/content/spa/photos-list/590x590/grand-velas-riviera-nayarit-spa-top.jpg 1.25x"
            alt="Заголовок" data-object-fit="cover" onload="objectFit(this)" class="photo-item__img"></figure>
      </div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3">
        <figure data-fancybox="album-1-photos" data-type="image" data-src="static/img/content/spa/photos-list/spa_main_07.jpg" data-fancybox--gallery="data-fancybox--gallery" data-caption="&lt;strong&gt;Заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016"
          class="photo-item"><img src="static/img/content/spa/photos-list/295x295/spa_main_07.jpg" srcset="static/img/content/spa/photos-list/295x295/spa_main_07.jpg 1x, static/img/content/spa/photos-list/590x590/spa_main_07.jpg 1.25x" alt="Заголовок" data-object-fit="cover"
            onload="objectFit(this)" class="photo-item__img"></figure>
      </div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3">
        <figure data-fancybox="album-1-photos" data-type="image" data-src="static/img/content/spa/photos-list/spa-3.jpg" data-fancybox--gallery="data-fancybox--gallery" data-caption="&lt;strong&gt;Заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016" class="photo-item"><img src="static/img/content/spa/photos-list/295x295/spa-3.jpg" srcset="static/img/content/spa/photos-list/295x295/spa-3.jpg 1x, static/img/content/spa/photos-list/590x590/spa-3.jpg 1.25x" alt="Заголовок" data-object-fit="cover" onload="objectFit(this)"
            class="photo-item__img"></figure>
      </div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3">
        <figure data-fancybox="album-1-photos" data-type="image" data-src="static/img/content/spa/photos-list/spa-treatments-free-resolution-81970.jpg" data-fancybox--gallery="data-fancybox--gallery" data-caption="&lt;strong&gt;Мероприятия&lt;/strong&gt; &amp;#8226; 27 сентября 2016"
          class="photo-item"><img src="static/img/content/spa/photos-list/295x295/spa-treatments-free-resolution-81970.jpg" srcset="static/img/content/spa/photos-list/295x295/spa-treatments-free-resolution-81970.jpg 1x, static/img/content/spa/photos-list/590x590/spa-treatments-free-resolution-81970.jpg 1.25x"
            alt="Мероприятия" data-object-fit="cover" onload="objectFit(this)" class="photo-item__img"></figure>
      </div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3">
        <figure data-fancybox="album-1-photos" data-type="image" data-src="static/img/content/spa/photos-list/massage_swedish01.jpg" data-fancybox--gallery="data-fancybox--gallery" data-caption="&lt;strong&gt;Заголовок длинный длинный заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016"
          class="photo-item"><img src="static/img/content/spa/photos-list/295x295/massage_swedish01.jpg" srcset="static/img/content/spa/photos-list/295x295/massage_swedish01.jpg 1x, static/img/content/spa/photos-list/590x590/massage_swedish01.jpg 1.25x" alt="Заголовок длинный длинный заголовок"
            data-object-fit="cover" onload="objectFit(this)" class="photo-item__img"></figure>
      </div>
      <!-- Spacers-->
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3"></div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3"></div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3"></div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3"></div>
    </div>
  </div>
</div>