<div class="popup popup_personnel container-fluid">
  <header class="popup__header">
    <h1 class="popup__title">Сотрудники</h1>
  </header>
  <article class="personnel-item">
    <div class="personnel-item__img-wrap"><img src="static/img/content/spa/personnel-list/295x295/Fotolia_122040618_Subscription_Monthly_M.jpg" srcset="static/img/content/spa/personnel-list/295x295/Fotolia_122040618_Subscription_Monthly_M.jpg 1x, static/img/content/spa/personnel-list/590x590/Fotolia_122040618_Subscription_Monthly_M.jpg 1.25x"
        alt="" data-object-fit="cover" onload="objectFit(this)" class="personnel-item__img"></div>
    <h3 class="personnel-item__title">Василиса Пупкина</h3>
    <div class="personnel-item__description">
      <p>Мастер по тайскому массажу</p>
    </div>
  </article>
  <p>Терапевт – это врач, занимающийся диагностикой, лечением и профилактикой широкого круга заболеваний внутренних органов. Решение записаться к терапевту в «СМ-Клиника» гарантирует вам медицинскую помощь лучших специалистов Москвы – врачей высшей категории,
    кандидатов наук, ведущих активную практическую и научно-исследовательскую деятельность.</p>
  <p>Записаться на прием к терапевту в «Medical Target», а также вызвать врача на дом можно в любое время по телефону в Москве 8-800-300-3030 или через форму обратной связи на сайте. В «Medical Target» платный терапевт ведет прием в будние, выходные и праздничные
    дни.</p>
  <div class="text-center">
    <div>&nbsp;</div><a href="javascript:;" class="btn btn_3">Записаться на приём</a></div>
</div>