<div class="popup popup_service container-fluid">
  <header class="popup__header">
    <h1 class="popup__title">Лечебный массаж</h1>
  </header>
  <div class="popup__img-wrap"><img src="static/img/content/spa/services-list/Fotolia_85186536_Subscription_Monthly_M.jpg" alt="" class="popup__img"></div>
  <p>Тематические недели пластической хирургии – наш новый формат консультаций, который сразу же полюбился пациентам.</p>
  <p>И все благодаря целому ряду приятных возможностей! Наше здоровье требует постоянного внимания. Крепкий организм, хорошее самочувствие и высокая работоспособность – преимущества, которыми каждый мечтает обладать, но не каждый может похвастаться. Чаще
    всего мы обращаемся к врачу лишь тогда, когда заболеем. нас может осознанно управлять своим здоровьем.</p>
  <p>Данное направление давно и широко известно в мире. Люди предпочитают заранее обратиться к врачу, пройти профилактическое обследование и выявить риски развития заболеваний, как генетически обусловленных, так и онкологических. Именно такая ранняя диагностика
    помогает сохранить здоровье и активность на долгие годы.</p>
  <div class="text-center">
    <div>&nbsp;</div><a href="javascript:;" class="btn btn_3">Заказать услугу</a></div>
</div>