<div class="popup popup_album container-fluid">
  <div class="photos-list">
    <div class="photos-list__row row">
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3">
        <figure data-fancybox="album-1-photos" data-type="image" data-src="static/img/content/fitness/photos-list/Fotolia_59277561_Subscription_Monthly_M.jpg" data-fancybox--gallery="data-fancybox--gallery" data-caption="&lt;strong&gt;Мероприятия&lt;/strong&gt; &amp;#8226; 27 сентября 2016"
          class="photo-item"><img src="static/img/content/fitness/photos-list/295x295/Fotolia_59277561_Subscription_Monthly_M.jpg" srcset="static/img/content/fitness/photos-list/295x295/Fotolia_59277561_Subscription_Monthly_M.jpg 1x, static/img/content/fitness/photos-list/590x590/Fotolia_59277561_Subscription_Monthly_M.jpg 1.25x"
            alt="Мероприятия" data-object-fit="cover" onload="objectFit(this)" class="photo-item__img"></figure>
      </div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3">
        <figure data-fancybox="album-1-photos" data-type="image" data-src="static/img/content/fitness/photos-list/Fotolia_110192784_Subscription_Monthly_M.jpg" data-fancybox--gallery="data-fancybox--gallery" data-caption="&lt;strong&gt;Заголовок длинный длинный заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016"
          class="photo-item"><img src="static/img/content/fitness/photos-list/295x295/Fotolia_110192784_Subscription_Monthly_M.jpg" srcset="static/img/content/fitness/photos-list/295x295/Fotolia_110192784_Subscription_Monthly_M.jpg 1x, static/img/content/fitness/photos-list/590x590/Fotolia_110192784_Subscription_Monthly_M.jpg 1.25x"
            alt="Заголовок длинный длинный заголовок" data-object-fit="cover" onload="objectFit(this)" class="photo-item__img"></figure>
      </div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3">
        <figure data-fancybox="album-1-photos" data-type="image" data-src="static/img/content/fitness/photos-list/Fotolia_93557519_Subscription_Monthly_M.jpg" data-fancybox--gallery="data-fancybox--gallery" data-caption="&lt;strong&gt;Заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016"
          class="photo-item"><img src="static/img/content/fitness/photos-list/295x295/Fotolia_93557519_Subscription_Monthly_M.jpg" srcset="static/img/content/fitness/photos-list/295x295/Fotolia_93557519_Subscription_Monthly_M.jpg 1x, static/img/content/fitness/photos-list/590x590/Fotolia_93557519_Subscription_Monthly_M.jpg 1.25x"
            alt="Заголовок" data-object-fit="cover" onload="objectFit(this)" class="photo-item__img"></figure>
      </div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3">
        <figure data-fancybox="album-1-photos" data-type="image" data-src="static/img/content/fitness/photos-list/Fotolia_52519744_Subscription_Monthly_M.jpg" data-fancybox--gallery="data-fancybox--gallery" data-caption="&lt;strong&gt;Заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016"
          class="photo-item"><img src="static/img/content/fitness/photos-list/295x295/Fotolia_52519744_Subscription_Monthly_M.jpg" srcset="static/img/content/fitness/photos-list/295x295/Fotolia_52519744_Subscription_Monthly_M.jpg 1x, static/img/content/fitness/photos-list/590x590/Fotolia_52519744_Subscription_Monthly_M.jpg 1.25x"
            alt="Заголовок" data-object-fit="cover" onload="objectFit(this)" class="photo-item__img"></figure>
      </div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3">
        <figure data-fancybox="album-1-photos" data-type="image" data-src="static/img/content/fitness/photos-list/Fotolia_106891851_Subscription_Monthly_M.jpg" data-fancybox--gallery="data-fancybox--gallery" data-caption="&lt;strong&gt;Заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016"
          class="photo-item"><img src="static/img/content/fitness/photos-list/295x295/Fotolia_106891851_Subscription_Monthly_M.jpg" srcset="static/img/content/fitness/photos-list/295x295/Fotolia_106891851_Subscription_Monthly_M.jpg 1x, static/img/content/fitness/photos-list/590x590/Fotolia_106891851_Subscription_Monthly_M.jpg 1.25x"
            alt="Заголовок" data-object-fit="cover" onload="objectFit(this)" class="photo-item__img"></figure>
      </div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3">
        <figure data-fancybox="album-1-photos" data-type="image" data-src="static/img/content/fitness/photos-list/Fotolia_92829015_Subscription_Monthly_M.jpg" data-fancybox--gallery="data-fancybox--gallery" data-caption="&lt;strong&gt;Заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016"
          class="photo-item"><img src="static/img/content/fitness/photos-list/295x295/Fotolia_92829015_Subscription_Monthly_M.jpg" srcset="static/img/content/fitness/photos-list/295x295/Fotolia_92829015_Subscription_Monthly_M.jpg 1x, static/img/content/fitness/photos-list/590x590/Fotolia_92829015_Subscription_Monthly_M.jpg 1.25x"
            alt="Заголовок" data-object-fit="cover" onload="objectFit(this)" class="photo-item__img"></figure>
      </div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3">
        <figure data-fancybox="album-1-photos" data-type="image" data-src="static/img/content/fitness/photos-list/Fotolia_98944249_Subscription_Monthly_M.jpg" data-fancybox--gallery="data-fancybox--gallery" data-caption="&lt;strong&gt;Мероприятия&lt;/strong&gt; &amp;#8226; 27 сентября 2016"
          class="photo-item"><img src="static/img/content/fitness/photos-list/295x295/Fotolia_98944249_Subscription_Monthly_M.jpg" srcset="static/img/content/fitness/photos-list/295x295/Fotolia_98944249_Subscription_Monthly_M.jpg 1x, static/img/content/fitness/photos-list/590x590/Fotolia_98944249_Subscription_Monthly_M.jpg 1.25x"
            alt="Мероприятия" data-object-fit="cover" onload="objectFit(this)" class="photo-item__img"></figure>
      </div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3">
        <figure data-fancybox="album-1-photos" data-type="image" data-src="static/img/content/fitness/photos-list/Fotolia_107013609_Subscription_Monthly_M.jpg" data-fancybox--gallery="data-fancybox--gallery" data-caption="&lt;strong&gt;Заголовок длинный длинный заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016"
          class="photo-item"><img src="static/img/content/fitness/photos-list/295x295/Fotolia_107013609_Subscription_Monthly_M.jpg" srcset="static/img/content/fitness/photos-list/295x295/Fotolia_107013609_Subscription_Monthly_M.jpg 1x, static/img/content/fitness/photos-list/590x590/Fotolia_107013609_Subscription_Monthly_M.jpg 1.25x"
            alt="Заголовок длинный длинный заголовок" data-object-fit="cover" onload="objectFit(this)" class="photo-item__img"></figure>
      </div>
      <!-- Spacers-->
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3"></div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3"></div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3"></div>
      <div class="photos-list__col col-xs-6 col-sm-4 col-md-3"></div>
    </div>
  </div>
</div>