<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Pages — Medical Target</title>
  <meta name="description" content="Current page description.">
  <link rel="image_src" href="http://your-site.com/path/to/image.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/manifest.json">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#d75a4a">
  <link rel="shortcut icon" href="/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#d75a4a">
  <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- CSS-->
  <link href="static/css/main.min.css" rel="stylesheet" media="all">
  <!-- JS Inline-->
  <script>
    function objectFit(t) {
      var e = t.style;
      e.visibility = "visible", void 0 === document.documentElement.style.objectFit && (e.backgroundImage = 'url("' + t.src + '")', e.paddingLeft = "100%")
    }
  </script>
</head>

<body class="page page_home-project">
  <header class="page__header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h1 class="page__title">Medical Target&#32;<small>1.0.0&#32;<a href="medical-target-1.0.0.zip">Download ZIP</a></small></h1>
        </div>
      </div>
    </div>
  </header>
  <main class="page__content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4 col-sm-offset-2">
          <h2>Pages</h2>
          <ol class="list-pages">
            <li><a href="medical.html">Medical Target <small>(medical.html)</small></a></li>
            <li><a href="beauty.html">Beauty Target <small>(beauty.html)</small></a></li>
            <li><a href="fitness.html">Fitness Target <small>(fitness.html)</small></a></li>
            <li><a href="pet.html">Pet Target <small>(pet.html)</small></a></li>
            <li><a href="spa.html">SPA Target <small>(spa.html)</small></a></li>
            <li><a href="yoga.html">Yoga Target <small>(yoga.html)</small></a></li>
          </ol>
        </div>
        <div class="col-sm-4">
          <h2>Popups</h2>
          <ol class="list-pages">
            <li><a href="javascript:;" data-fancybox="data-fancybox" data-type="ajax" data-src="popups/feedback.html" data-fancybox--group="data-fancybox--group">Напишите нам <small>(popups/feedback.html)</small></a></li>
            <li><a href="javascript:;" data-fancybox="data-fancybox" data-type="ajax" data-src="popups/medical/service-1.html" data-fancybox--group="data-fancybox--group">Услуга <small>(popups/medical/service-1.html)</small></a></li>
            <li><a href="javascript:;" data-fancybox="data-fancybox" data-type="ajax" data-src="popups/medical/personnel-1.html" data-fancybox--group="data-fancybox--group">Сотрудники <small>(popups/medical/personnel-1.html)</small></a></li>
            <li><a href="javascript:;" data-fancybox="data-fancybox" data-type="ajax" data-src="popups/medical/new-1.html" data-fancybox--group="data-fancybox--group">Новость <small>(popups/medical/new-1.html)</small></a></li>
            <li><a href="javascript:;" data-fancybox="data-fancybox" data-type="ajax" data-src="popups/medical/album-1.html" data-fancybox--group="data-fancybox--group">Альбом <small>(popups/medical/album-1.html)</small></a></li>
          </ol>
        </div>
      </div>
    </div>
  </main>
  <footer class="page__footer">
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
  </footer>
  <!-- JS-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzOTEh0q0r-2BuVxeLGaNTXJDl-pgA_-4"></script>
  <script src="static/js/main.min.js" async=""></script>
</body>

</html>