<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Medical Target — Medical Target</title>
  <meta name="description" content="Current page description.">
  <link rel="image_src" href="http://your-site.com/path/to/image.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/manifest.json">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#d75a4a">
  <link rel="shortcut icon" href="/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#d75a4a">
  <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- CSS-->
  <link href="static/css/main.min.css" rel="stylesheet" media="all">
  <!-- JS Inline-->
  <script>
    function objectFit(t) {
      var e = t.style;
      e.visibility = "visible", void 0 === document.documentElement.style.objectFit && (e.backgroundImage = 'url("' + t.src + '")', e.paddingLeft = "100%")
    }
  </script>
</head>

<body class="page page_medical">
  <aside class="aside-slideout slideout-menu slideout-menu-left">
    <form action="" class="form-search">
      <div class="form-search__hidden"><input type="search" placeholder="Поиск" class="form-search__field"></div><button class="form-search__btn glyphicon glyphicon-search hidden-xs hidden-sm" type="button"></button></form>
    <nav class="menu">
      <div class="menu__item menu__item_lvl_1"><a href="#about" class="menu__btn menu__btn_lvl_1">О нас</a></div>
      <div class="menu__item menu__item_lvl_1"><a href="#services" class="menu__btn menu__btn_lvl_1">Услуги</a></div>
      <div class="menu__item menu__item_lvl_1"><a href="#personnel" class="menu__btn menu__btn_lvl_1">Специалисты</a></div>
      <div class="menu__item menu__item_lvl_1"><a href="#reviews" class="menu__btn menu__btn_lvl_1">Отзывы</a></div>
      <div class="menu__item menu__item_lvl_1"><a href="#news" class="menu__btn menu__btn_lvl_1">Новости</a></div>
      <div class="menu__item menu__item_lvl_1"><a href="#gallery" class="menu__btn menu__btn_lvl_1">Фото</a></div>
      <div class="menu__item menu__item_lvl_1"><a href="#prices" class="menu__btn menu__btn_lvl_1">Цены</a></div>
      <div class="menu__item menu__item_lvl_1"><a href="#contacts" class="menu__btn menu__btn_lvl_1">Контакты</a></div>
    </nav>
  </aside>
  <div class="wrapper slideout-panel slideout-panel-left">
    <header class="header">
      <div class="header__inner-top">
        <div class="container-fluid"><button class="header__toggle-menu glyphicon glyphicon-nav hidden-md hidden-lg"></button><a href="home.html" title="Medical Target" class="header__logo"><img src="static/img/general/header-logo-medical.svg" alt="Medical Target" class="header__logo-img">Medical Target</a>
          <div
            class="header__contacts glyphicon glyphicon-tel hidden-xs hidden-sm"><a href="tel:88003003030">8.800.300.3030</a><br><small>Звоните с 9:00 до 18:00</small></div>
        <div class="header__contacts glyphicon glyphicon-mail hidden-xs hidden-sm"><a href="mailto:medicaltarget@gmail.com">medicaltarget@gmail.com</a><br><small>Звоните с 9:00 до 18:00</small></div><a class="header__btn-feedback btn btn_1 hidden-xs" href="javascript:;" data-fancybox="feedback" data-type="ajax" data-src="popups/feedback.html"
          data-fancybox--single="data-fancybox--single">Напишите нам</a></div>
  </div>
  <div class="header__inner-bottom hidden-xs hidden-sm">
    <div class="container-fluid"></div>
  </div>
  </header>
  <div class="content">
    <div class="slider-main slick-slider" data-slick="{&quot;autoplay&quot;: true, &quot;autoplaySpeed&quot;: 7000, &quot;pauseOnHover&quot;: false}" data-slideout-ignore="">
      <div class="slider-main__item slick-slide loading"><img data-lazy="static/img/content/medical/slider-main/1920/slide-1.jpg" data-lazy-srcset="static/img/content/medical/slider-main/1366/slide-1.jpg 1366w, static/img/content/medical/slider-main/1920/slide-1.jpg 1920w, static/img/content/medical/slider-main/4096/slide-1.jpg 4096w"
          sizes="100vw" alt="" data-object-fit="cover" onload="objectFit(this)" class="slider-main__img">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-10 col-md-8 col-lg-7">
              <div class="slider-main__content">
                <h1 class="slider-main__title">Центр превентивной медицины</h1>
                <div class="slider-main__text hidden-sm">
                  <p>Наш формат - универсальная семейная клиника, в которой взрослым и детям оказываются все виды медицинской помощи. Диагностика, лечение и профилактика заболеваний по всем направлениям современной медицины.</p>
                </div>
                <article class="slider-main__article hidden-xs">
                  <div class="slider-main__article-icon glyphicon glyphicon-stat"></div>
                  <h2 class="slider-main__article-title">Круглосуточные стационары</h2>
                  <div class="slider-main__article-text">
                    <p>Наш формат - универсальная семейная клиника, в которой взрослым и детям оказываются все виды медицинской помощи. Диагностика, лечение и профилактика заболеваний по всем направлениям современной медицины.</p>
                  </div>
                </article>
                <article class="slider-main__article hidden-xs">
                  <div class="slider-main__article-icon glyphicon glyphicon-sister"></div>
                  <h2 class="slider-main__article-title">Вызов врача на дом</h2>
                  <div class="slider-main__article-text">
                    <p>Наш формат - универсальная семейная клиника, в которой взрослым и детям оказываются все виды медицинской помощи. Диагностика, лечение и профилактика заболеваний по всем направлениям современной медицины.</p>
                  </div>
                </article>
                <article class="slider-main__article hidden-xs">
                  <div class="slider-main__article-icon glyphicon glyphicon-heart"></div>
                  <h2 class="slider-main__article-title">Экстренная хирургическая помощь</h2>
                  <div class="slider-main__article-text">
                    <p>Наш формат - универсальная семейная клиника, в которой взрослым и детям оказываются все виды медицинской помощи. Диагностика, лечение и профилактика заболеваний по всем направлениям современной медицины.</p>
                  </div>
                </article><a class="btn btn_2 hidden-sm hidden-md hidden-lg" href="javascript:;" data-fancybox="feedback" data-type="ajax" data-src="popups/feedback.html" data-fancybox--single="data-fancybox--single">Напишите нам</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-main__item slick-slide loading"><img data-lazy="static/img/content/medical/slider-main/1920/slide-2.jpg" data-lazy-srcset="static/img/content/medical/slider-main/1366/slide-2.jpg 1366w, static/img/content/medical/slider-main/1920/slide-2.jpg 1920w, static/img/content/medical/slider-main/4096/slide-2.jpg 4096w"
          sizes="100vw" alt="" data-object-fit="cover" onload="objectFit(this)" class="slider-main__img">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-10 col-md-8 col-lg-7">
              <div class="slider-main__content">
                <h2 class="slider-main__title">При оформлении услуги скидка 50%</h2>
                <div class="slider-main__text hidden-sm">
                  <p>Наш формат - универсальная семейная клиника, в которой взрослым и детям оказываются все виды медицинской помощи. Диагностика, лечение и профилактика заболеваний по всем направлениям современной медицины.</p>
                </div>
                <p class="slider-main__action hidden-xs"><strong>Торопитесь! До конца акции осталось:</strong></p>
                <div class="countdown hidden-xs" data-time="1514667600000">
                  <div class="countdown__item countdown__item_days"><svg class="countdown__svg" viewPort="0 0 114 114" version="1.1" xmlns="http://www.w3.org/2000/svg">
<circle class="countdown__fill" r="55" cx="57" cy="57" fill="transparent" stroke-dasharray="0" stroke-dashoffset="0"></circle>
<circle class="countdown__bar" r="55" cx="57" cy="57" fill="transparent" stroke-dasharray="0" stroke-dashoffset="0"></circle>
</svg><strong class="countdown__digit"></strong>дней</div>
                  <div class="countdown__item countdown__item_hours"><svg class="countdown__svg" viewPort="0 0 114 114" version="1.1" xmlns="http://www.w3.org/2000/svg">
<circle class="countdown__fill" r="55" cx="57" cy="57" fill="transparent" stroke-dasharray="0" stroke-dashoffset="0"></circle>
<circle class="countdown__bar" r="55" cx="57" cy="57" fill="transparent" stroke-dasharray="0" stroke-dashoffset="0"></circle>
</svg><strong class="countdown__digit"></strong>часов</div>
                  <div class="countdown__item countdown__item_minutes"><svg class="countdown__svg" viewPort="0 0 114 114" version="1.1" xmlns="http://www.w3.org/2000/svg">
<circle class="countdown__fill" r="55" cx="57" cy="57" fill="transparent" stroke-dasharray="0" stroke-dashoffset="0"></circle>
<circle class="countdown__bar" r="55" cx="57" cy="57" fill="transparent" stroke-dasharray="0" stroke-dashoffset="0"></circle>
</svg><strong class="countdown__digit"></strong>минут</div>
                  <div class="countdown__item countdown__item_seconds"><svg class="countdown__svg" viewPort="0 0 114 114" version="1.1" xmlns="http://www.w3.org/2000/svg">
<circle class="countdown__fill" r="55" cx="57" cy="57" fill="transparent" stroke-dasharray="0" stroke-dashoffset="0"></circle>
<circle class="countdown__bar" r="55" cx="57" cy="57" fill="transparent" stroke-dasharray="0" stroke-dashoffset="0"></circle>
</svg><strong class="countdown__digit"></strong>секунд</div>
                </div><a href="javascript:;" class="btn btn_2">Получить скидку</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-main__item slick-slide loading"><img data-lazy="static/img/content/medical/slider-main/1920/slide-3.jpg" data-lazy-srcset="static/img/content/medical/slider-main/1366/slide-3.jpg 1366w, static/img/content/medical/slider-main/1920/slide-3.jpg 1920w, static/img/content/medical/slider-main/4096/slide-3.jpg 4096w"
          sizes="100vw" alt="" data-object-fit="cover" onload="objectFit(this)" class="slider-main__img">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-10 col-md-8 col-lg-7">
              <div class="slider-main__content">
                <h2 class="slider-main__title hidden-xs">При оформлении услуги скидка 50%</h2>
                <div class="slider-main__text hidden-xs hidden-sm">
                  <p>Наш формат - универсальная семейная клиника, в которой взрослым и детям оказываются все виды медицинской помощи. Диагностика, лечение и профилактика заболеваний по всем направлениям современной медицины.</p>
                </div>
                <form class="form-order">
                  <div class="form-row"><label class="form-label"><input class="text-field required" type="text" name="name" required="" data-msg-required="Введите имя"><span class="form-label__text">Ваше имя</span></label></div>
                  <div class="form-row"><label class="form-label"><input class="text-field required" type="email" name="email" required="" data-msg-required="Введите e-mail" data-msg-email="Некорректный e-mail"><span class="form-label__text">Ваш e-mail</span></label></div>
                  <div
                    class="form-row"><label class="form-label"><textarea class="text-field text-field_textarea required" name="msg" required="" data-msg-required="Введите сообщение"></textarea><span class="form-label__text">Какая услуга вам необходима?</span></label></div>
              <div
                class="form-row"><button type="submit" class="btn btn_2">Оставить заявку</button></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <section id="services" class="section section_services">
    <header class="section__header">
      <div class="container-fluid">
        <h2 class="section__title">Наши услуги</h2>
        <p class="section__lead">Центр превентивной медицины</p>
      </div>
    </header>
    <div class="container-fluid">
      <div class="collapse-box collapse-box_services-list">
        <div class="services-list">
          <div class="services-list__row row">
            <div class="services-list__col col-xs-12 col-sm-6 col-md-3">
              <article class="service-item"><a class="service-item__img-wrap glyphicon glyphicon-plus" href="javascript:;" data-fancybox="service?1" data-type="ajax" data-src="popups/medical/service-1.html" data-fancybox--group="data-fancybox--group"><img src="static/img/content/medical/services-list/295x185/Fotolia_103968342_Subscription_Monthly_M.jpg" srcset="static/img/content/medical/services-list/295x185/Fotolia_103968342_Subscription_Monthly_M.jpg 1x, static/img/content/medical/services-list/590x370/Fotolia_103968342_Subscription_Monthly_M.jpg 1.25x" alt="" data-object-fit="cover" onload="objectFit(this)" class="service-item__img"></a>
                <h3
                  class="service-item__title"><a href="javascript:;" data-fancybox="service?2" data-type="ajax" data-src="popups/medical/service-1.html" data-fancybox--group="data-fancybox--group" class="service-item__title-link">Лечение</a></h3>
                  <div class="service-item__description">
                    <p>Наш формат - универсальная семейная клиника, в которой взрослым и детям оказываются все виды медицинской помощи. Диагностика, лечение и профилактика заболеваний по всем направлениям современной медицины.</p>
                  </div>
              </article>
            </div>
            <div class="services-list__col col-xs-12 col-sm-6 col-md-3">
              <article class="service-item"><a class="service-item__img-wrap glyphicon glyphicon-plus" href="javascript:;" data-fancybox="service?1" data-type="ajax" data-src="popups/medical/service-1.html" data-fancybox--group="data-fancybox--group"><img src="static/img/content/medical/services-list/295x185/Fotolia_98084818_Subscription_Monthly_M.jpg" srcset="static/img/content/medical/services-list/295x185/Fotolia_98084818_Subscription_Monthly_M.jpg 1x, static/img/content/medical/services-list/590x370/Fotolia_98084818_Subscription_Monthly_M.jpg 1.25x" alt="" data-object-fit="cover" onload="objectFit(this)" class="service-item__img"></a>
                <h3
                  class="service-item__title"><a href="javascript:;" data-fancybox="service?2" data-type="ajax" data-src="popups/medical/service-1.html" data-fancybox--group="data-fancybox--group" class="service-item__title-link">Диагностика</a></h3>
                  <div class="service-item__description">
                    <p>Наш формат - универсальная семейная клиника, в которой взрослым и детям оказываются все виды медицинской помощи. Диагностика, лечение и профилактика заболеваний по всем направлениям современной медицины.</p>
                  </div>
              </article>
            </div>
            <div class="services-list__col col-xs-12 col-sm-6 col-md-3">
              <article class="service-item"><a class="service-item__img-wrap glyphicon glyphicon-plus" href="javascript:;" data-fancybox="service?1" data-type="ajax" data-src="popups/medical/service-1.html" data-fancybox--group="data-fancybox--group"><img src="static/img/content/medical/services-list/295x185/Fotolia_78678976_Subscription_Monthly_M.jpg" srcset="static/img/content/medical/services-list/295x185/Fotolia_78678976_Subscription_Monthly_M.jpg 1x, static/img/content/medical/services-list/590x370/Fotolia_78678976_Subscription_Monthly_M.jpg 1.25x" alt="" data-object-fit="cover" onload="objectFit(this)" class="service-item__img"></a>
                <h3
                  class="service-item__title"><a href="javascript:;" data-fancybox="service?2" data-type="ajax" data-src="popups/medical/service-1.html" data-fancybox--group="data-fancybox--group" class="service-item__title-link">Скорая помощь</a></h3>
                  <div class="service-item__description">
                    <p>Наш формат - универсальная семейная клиника, в которой взрослым и детям оказываются все виды медицинской помощи. Диагностика, лечение и профилактика заболеваний по всем направлениям современной медицины.</p>
                  </div>
              </article>
            </div>
            <div class="services-list__col col-xs-12 col-sm-6 col-md-3">
              <article class="service-item"><a class="service-item__img-wrap glyphicon glyphicon-plus" href="javascript:;" data-fancybox="service?1" data-type="ajax" data-src="popups/medical/service-1.html" data-fancybox--group="data-fancybox--group"><img src="static/img/content/medical/services-list/295x185/Fotolia_82745345_Subscription_Monthly_M-(2).jpg" srcset="static/img/content/medical/services-list/295x185/Fotolia_82745345_Subscription_Monthly_M-(2).jpg 1x, static/img/content/medical/services-list/590x370/Fotolia_82745345_Subscription_Monthly_M-(2).jpg 1.25x" alt="" data-object-fit="cover" onload="objectFit(this)" class="service-item__img"></a>
                <h3
                  class="service-item__title"><a href="javascript:;" data-fancybox="service?2" data-type="ajax" data-src="popups/medical/service-1.html" data-fancybox--group="data-fancybox--group" class="service-item__title-link">Медицинские справки</a></h3>
                  <div class="service-item__description">
                    <p>Наш формат - универсальная семейная клиника, в которой взрослым и детям оказываются все виды медицинской помощи. Диагностика, лечение и профилактика заболеваний по всем направлениям современной медицины.</p>
                  </div>
              </article>
            </div>
            <!-- Spacers-->
            <div class="services-list__col col-xs-12 col-sm-6 col-md-3"></div>
            <div class="services-list__col col-xs-12 col-sm-6 col-md-3"></div>
            <div class="services-list__col col-xs-12 col-sm-6 col-md-3"></div>
            <div class="services-list__col col-xs-12 col-sm-6 col-md-3"></div>
          </div>
        </div>
        <div class="text-center hidden-sm hidden-md hidden-lg">
          <div>&nbsp;</div>
          <div>&nbsp;</div><button class="collapse-box__btn btn btn_3" type="button" data-collapse-close="Показать ещё" data-collapse-open="Скрыть"></button></div>
      </div>
    </div>
  </section>
  <section id="about" class="section section_about">
    <header class="section__header">
      <div class="container-fluid">
        <h2 class="section__title">О компании</h2>
        <p class="section__lead">Центр превентивной медицины</p>
      </div>
    </header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 col-md-4_1 hidden-xs hidden-sm"><img class="img-responsive" src="static/img/content/medical/Fotolia_50416825_Subscription_Monthly_M.jpg" alt=""></div>
        <div class="col-xs-12 col-md-8">
          <div class="section__text">
            <p>Наш формат - универсальная семейная клиника, в которой взрослым и детям оказываются все виды медицинской помощи. Диагностика, лечение и профилактика заболеваний по всем направлениям современной медицины.</p>
          </div>
          <div class="section__btns"><a href="javascript:;" class="btn btn_3">Узнайте больше</a><a href="javascript:;" data-fancybox="feedback" data-type="ajax" data-src="popups/feedback.html" data-fancybox--single="data-fancybox--single" class="btn btn_3">Напишите нам</a></div>
          <div
            class="advantages-list">
            <div class="advantages-list__row row">
              <div class="advantages-list__col col-xs-12 col-sm-6">
                <article class="advantages-list__item">
                  <div class="advantages-list__item-icon glyphicon glyphicon-tablets"></div>
                  <h3 class="advantages-list__item-title">Лечение заболеваний</h3>
                  <div class="advantages-list__description">
                    <p>Наш формат - универсальная семейная клиника, в которой взрослым и детям оказываются все виды медицинской помощи.</p>
                  </div>
                </article>
              </div>
              <div class="advantages-list__col col-xs-12 col-sm-6">
                <article class="advantages-list__item">
                  <div class="advantages-list__item-icon glyphicon glyphicon-tel-med"></div>
                  <h3 class="advantages-list__item-title">Консультация врача</h3>
                  <div class="advantages-list__description">
                    <p>Наш формат - универсальная семейная клиника, в которой взрослым и детям оказываются все виды медицинской помощи.</p>
                  </div>
                </article>
              </div>
              <div class="advantages-list__col col-xs-12 col-sm-6">
                <article class="advantages-list__item">
                  <div class="advantages-list__item-icon glyphicon glyphicon-folder-med"></div>
                  <h3 class="advantages-list__item-title">Индивидуальный подход</h3>
                  <div class="advantages-list__description">
                    <p>Наш формат - универсальная семейная клиника, в которой взрослым и детям оказываются все виды медицинской помощи.</p>
                  </div>
                </article>
              </div>
              <div class="advantages-list__col col-xs-12 col-sm-6">
                <article class="advantages-list__item">
                  <div class="advantages-list__item-icon glyphicon glyphicon-diagnos"></div>
                  <h3 class="advantages-list__item-title">Анализы и диагностика</h3>
                  <div class="advantages-list__description">
                    <p>Наш формат - универсальная семейная клиника, в которой взрослым и детям оказываются все виды медицинской помощи.</p>
                  </div>
                </article>
              </div>
            </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section id="personnel" class="section section_personnel">
    <header class="section__header">
      <div class="container-fluid">
        <h2 class="section__title">Специалисты</h2>
        <p class="section__lead">Центр превентивной медицины</p>
      </div>
    </header>
    <div class="container-fluid">
      <div class="collapse-box collapse-box_personnel-list">
        <div class="personnel-list">
          <div class="personnel-list__row row">
            <div class="personnel-list__col col-xs-12 col-sm-6 col-md-3">
              <article class="personnel-item"><a class="personnel-item__img-wrap glyphicon glyphicon-plus" href="javascript:;" data-fancybox="personnel?1" data-type="ajax" data-src="popups/medical/personnel-1.html" data-fancybox--group="data-fancybox--group"><img src="static/img/content/medical/personnel-list/295x295/Fotolia_105772775_Subscription_Monthly_M.jpg" srcset="static/img/content/medical/personnel-list/295x295/Fotolia_105772775_Subscription_Monthly_M.jpg 1x, static/img/content/medical/personnel-list/590x590/Fotolia_105772775_Subscription_Monthly_M.jpg 1.25x" alt="" data-object-fit="cover" onload="objectFit(this)" class="personnel-item__img"></a>
                <h3
                  class="personnel-item__title"><a href="javascript:;" data-fancybox="personnel?2" data-type="ajax" data-src="popups/medical/personnel-1.html" data-fancybox--group="data-fancybox--group" class="personnel-item__title-link">Василий Пупкин</a></h3>
                  <div class="personnel-item__description">
                    <p>Терапевт</p>
                  </div>
              </article>
            </div>
            <div class="personnel-list__col col-xs-12 col-sm-6 col-md-3">
              <article class="personnel-item"><a class="personnel-item__img-wrap glyphicon glyphicon-plus" href="javascript:;" data-fancybox="personnel?1" data-type="ajax" data-src="popups/medical/personnel-1.html" data-fancybox--group="data-fancybox--group"><img src="static/img/content/medical/personnel-list/295x295/Fotolia_121754012_Subscription_Monthly_M.jpg" srcset="static/img/content/medical/personnel-list/295x295/Fotolia_121754012_Subscription_Monthly_M.jpg 1x, static/img/content/medical/personnel-list/590x590/Fotolia_121754012_Subscription_Monthly_M.jpg 1.25x" alt="" data-object-fit="cover" onload="objectFit(this)" class="personnel-item__img"></a>
                <h3
                  class="personnel-item__title"><a href="javascript:;" data-fancybox="personnel?2" data-type="ajax" data-src="popups/medical/personnel-1.html" data-fancybox--group="data-fancybox--group" class="personnel-item__title-link">Антонина Петрова</a></h3>
                  <div class="personnel-item__description">
                    <p>Ультразвуковая диагностика</p>
                  </div>
              </article>
            </div>
            <div class="personnel-list__col col-xs-12 col-sm-6 col-md-3">
              <article class="personnel-item"><a class="personnel-item__img-wrap glyphicon glyphicon-plus" href="javascript:;" data-fancybox="personnel?1" data-type="ajax" data-src="popups/medical/personnel-1.html" data-fancybox--group="data-fancybox--group"><img src="static/img/content/medical/personnel-list/295x295/Fotolia_111491835_Subscription_Monthly_M.jpg" srcset="static/img/content/medical/personnel-list/295x295/Fotolia_111491835_Subscription_Monthly_M.jpg 1x, static/img/content/medical/personnel-list/590x590/Fotolia_111491835_Subscription_Monthly_M.jpg 1.25x" alt="" data-object-fit="cover" onload="objectFit(this)" class="personnel-item__img"></a>
                <h3
                  class="personnel-item__title"><a href="javascript:;" data-fancybox="personnel?2" data-type="ajax" data-src="popups/medical/personnel-1.html" data-fancybox--group="data-fancybox--group" class="personnel-item__title-link">Анастасия Ягодкина</a></h3>
                  <div class="personnel-item__description">
                    <p>Эндокринолог</p>
                  </div>
              </article>
            </div>
            <div class="personnel-list__col col-xs-12 col-sm-6 col-md-3">
              <article class="personnel-item"><a class="personnel-item__img-wrap glyphicon glyphicon-plus" href="javascript:;" data-fancybox="personnel?1" data-type="ajax" data-src="popups/medical/personnel-1.html" data-fancybox--group="data-fancybox--group"><img src="static/img/content/medical/personnel-list/295x295/Fotolia_99513289_Subscription_Monthly_M.jpg" srcset="static/img/content/medical/personnel-list/295x295/Fotolia_99513289_Subscription_Monthly_M.jpg 1x, static/img/content/medical/personnel-list/590x590/Fotolia_99513289_Subscription_Monthly_M.jpg 1.25x" alt="" data-object-fit="cover" onload="objectFit(this)" class="personnel-item__img"></a>
                <h3
                  class="personnel-item__title"><a href="javascript:;" data-fancybox="personnel?2" data-type="ajax" data-src="popups/medical/personnel-1.html" data-fancybox--group="data-fancybox--group" class="personnel-item__title-link">Александр Лункин</a></h3>
                  <div class="personnel-item__description">
                    <p>Врач общей практики</p>
                  </div>
              </article>
            </div>
            <!-- Spacers-->
            <div class="personnel-list__col col-xs-12 col-sm-6 col-md-3"></div>
            <div class="personnel-list__col col-xs-12 col-sm-6 col-md-3"></div>
            <div class="personnel-list__col col-xs-12 col-sm-6 col-md-3"></div>
            <div class="personnel-list__col col-xs-12 col-sm-6 col-md-3"></div>
          </div>
        </div>
        <div class="text-center hidden-sm hidden-md hidden-lg">
          <div>&nbsp;</div>
          <div>&nbsp;</div><button class="collapse-box__btn btn btn_3" type="button" data-collapse-close="Показать ещё" data-collapse-open="Скрыть"></button></div>
      </div>
    </div>
  </section>
  <section id="reviews" class="section section_reviews">
    <header class="section__header">
      <div class="container-fluid">
        <h2 class="section__title">Отзывы</h2>
        <p class="section__lead">Центр превентивной медицины</p>
      </div>
    </header>
    <div class="container-fluid">
      <div class="reviews-list slick-slider" data-slick="{&quot;autoplay&quot;: true, &quot;autoplaySpeed&quot;: 10000}" data-slideout-ignore="">
        <div class="slick-slide">
          <article class="reviews-list__item">
            <div class="reviews-list__icon reviews-list__icon_header glyphicon glyphicon-comments"></div>
            <div class="reviews-list__text">
              <p>Хорошо, что рядом с домом находится клиника и там работает знакомая медсестра, которая не только делает мне уколы, но и помогает мне...</p>
            </div>
            <div class="reviews-list__footer">
              <div class="reviews-list__icon reviews-list__icon_footer glyphicon glyphicon-user hidden-xs"></div>
              <h3 class="reviews-list__name">Наталья Петрова</h3>
              <div class="reviews-list__place">Москва</div>
            </div>
          </article>
        </div>
        <div class="slick-slide">
          <article class="reviews-list__item">
            <div class="reviews-list__icon reviews-list__icon_header glyphicon glyphicon-comments"></div>
            <div class="reviews-list__text">
              <p>Было очень приятно увидеть к себе вежливое и доброжелательное отношение, доктор внимательная, в ней чувствуется профессионал. В целом от посещения клиники осталось положительное впечатление</p>
            </div>
            <div class="reviews-list__footer">
              <div class="reviews-list__icon reviews-list__icon_footer glyphicon glyphicon-user hidden-xs"></div>
              <h3 class="reviews-list__name">Алексей Морозов</h3>
              <div class="reviews-list__place">Нижний Новгород</div>
            </div>
          </article>
        </div>
        <div class="slick-slide">
          <article class="reviews-list__item">
            <div class="reviews-list__icon reviews-list__icon_header glyphicon glyphicon-comments"></div>
            <div class="reviews-list__text">
              <p>Я ходила сюда на уколы, дома делать никто не умеет. Вообще-то я их с детства боюсь, но тут нормально, прямо минутка, и всё.</p>
            </div>
            <div class="reviews-list__footer">
              <div class="reviews-list__icon reviews-list__icon_footer glyphicon glyphicon-user hidden-xs"></div>
              <h3 class="reviews-list__name">Мария Васнецова</h3>
              <div class="reviews-list__place">Волгоград</div>
            </div>
          </article>
        </div>
        <div class="slick-slide">
          <article class="reviews-list__item">
            <div class="reviews-list__icon reviews-list__icon_header glyphicon glyphicon-comments"></div>
            <div class="reviews-list__text">
              <p>Хорошо, что рядом с домом находится клиника и там работает знакомая медсестра, которая не только делает мне уколы, но и помогает мне...</p>
            </div>
            <div class="reviews-list__footer">
              <div class="reviews-list__icon reviews-list__icon_footer glyphicon glyphicon-user hidden-xs"></div>
              <h3 class="reviews-list__name">Наталья Петрова</h3>
              <div class="reviews-list__place">Москва</div>
            </div>
          </article>
        </div>
        <div class="slick-slide">
          <article class="reviews-list__item">
            <div class="reviews-list__icon reviews-list__icon_header glyphicon glyphicon-comments"></div>
            <div class="reviews-list__text">
              <p>Было очень приятно увидеть к себе вежливое и доброжелательное отношение, доктор внимательная, в ней чувствуется профессионал. В целом от посещения клиники осталось положительное впечатление</p>
            </div>
            <div class="reviews-list__footer">
              <div class="reviews-list__icon reviews-list__icon_footer glyphicon glyphicon-user hidden-xs"></div>
              <h3 class="reviews-list__name">Алексей Морозов</h3>
              <div class="reviews-list__place">Нижний Новгород</div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>
  <section id="news" class="section section_news">
    <header class="section__header">
      <div class="container-fluid">
        <h2 class="section__title">Новости</h2>
        <p class="section__lead">Центр превентивной медицины</p>
      </div>
    </header>
    <div class="container-fluid">
      <div class="news-list">
        <div class="news-list__row row">
          <div class="news-list__col col-xs-12 col-md-6">
            <article class="new-item">
              <a href="javascript:;" data-fancybox="new?1" data-type="ajax" data-src="popups/medical/new-1.html" data-fancybox--group="data-fancybox--group" class="new-item__inner">
                <div class="new-item__img-wrap">
                  <div class="new-item__viewers glyphicon glyphicon-viewers" data-val="7"></div><img src="static/img/content/medical/news-list/295x295/Fotolia_94287949_Subscription_Monthly_M.jpg" srcset="static/img/content/medical/news-list/295x295/Fotolia_94287949_Subscription_Monthly_M.jpg 1x, static/img/content/medical/news-list/590x590/Fotolia_94287949_Subscription_Monthly_M.jpg 1.25x"
                    alt="" data-object-fit="cover" onload="objectFit(this)" class="new-item__img"></div>
                <div class="new-item__content">
                  <div class="new-item__header">
                    <h3 class="new-item__title">Открытие Центра превентивной медицины</h3><time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="new-item__date">27 сентября 2016</time></div>
                  <div class="new-item__description">
                    <p>Наш формат - универсальная семейная клиника, в которой взрослым и детям оказываются все виды медицинской помощи. Диагностика, лечение и профилактика заболеваний по всем направлениям современной медицины.</p>
                  </div><span class="new-item__more">Подробнее<span class="glyphicon glyphicon-arr-right"></span></span>
                </div>
              </a>
            </article>
          </div>
          <div class="news-list__col col-xs-12 col-md-6">
            <article class="new-item">
              <a href="javascript:;" data-fancybox="new?1" data-type="ajax" data-src="popups/medical/new-1.html" data-fancybox--group="data-fancybox--group" class="new-item__inner">
                <div class="new-item__img-wrap">
                  <div class="new-item__viewers glyphicon glyphicon-viewers" data-val="14"></div><img src="static/img/content/medical/news-list/295x295/Fotolia_103492687_Subscription_Monthly_M.jpg" srcset="static/img/content/medical/news-list/295x295/Fotolia_103492687_Subscription_Monthly_M.jpg 1x, static/img/content/medical/news-list/590x590/Fotolia_103492687_Subscription_Monthly_M.jpg 1.25x"
                    alt="" data-object-fit="cover" onload="objectFit(this)" class="new-item__img"></div>
                <div class="new-item__content">
                  <div class="new-item__header">
                    <h3 class="new-item__title">Стимулы обновления</h3><time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="new-item__date">26 сентября 2016</time></div>
                  <div class="new-item__description">
                    <p>Тематические недели пластической хирургии – наш новый формат консультаций, который сразу же полюбился пациентам. И все благодаря целому ряду приятных возможностей!</p>
                  </div><span class="new-item__more">Подробнее<span class="glyphicon glyphicon-arr-right"></span></span>
                </div>
              </a>
            </article>
          </div>
          <!-- Spacers-->
          <div class="news-list__col col-xs-12 col-md-6"></div>
          <div class="news-list__col col-xs-12 col-md-6"></div>
          <div class="news-list__col col-xs-12 col-md-6"></div>
          <div class="news-list__col col-xs-12 col-md-6"></div>
        </div>
      </div>
      <div class="text-center">
        <div>&nbsp;</div>
        <div>&nbsp;</div><a href="javascript:;" class="btn btn_3">Показать ещё</a></div>
    </div>
  </section>
  <section id="gallery" class="section section_gallery">
    <header class="section__header">
      <div class="container-fluid">
        <h2 class="section__title">Фотогалерея</h2>
        <p class="section__lead">Центр превентивной медицины</p>
      </div>
    </header>
    <div class="container-fluid">
      <div data-slideout-ignore="" class="tabs">
        <nav class="tabs__nav">
          <div class="tabs__nav-inner"><a class="tabs__nav-item btn btn_4" href="#tab-1">Лечение</a><a class="tabs__nav-item btn btn_4" href="#tab-2">Диагностика</a><a class="tabs__nav-item btn btn_4" href="#tab-3">Клиника</a></div>
        </nav>
        <div class="tabs__content">
          <div data-id="tab-1" class="tabs__content-item">
            <div class="albums-list">
              <div class="albums-list__row row">
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3">
                  <figure data-fancybox="album-1" data-type="ajax" data-src="popups/medical/album-1.html" data-fancybox--single="" data-caption="&lt;strong&gt;Мероприятия&lt;/strong&gt; &amp;#8226; 27 сентября 2016" class="album-item"><img src="static/img/content/medical/photos-list/295x295/Fotolia_103968342_Subscription_Monthly_M1.jpg" srcset="static/img/content/medical/photos-list/295x295/Fotolia_103968342_Subscription_Monthly_M1.jpg 1x, static/img/content/medical/photos-list/590x590/Fotolia_103968342_Subscription_Monthly_M1.jpg 1.25x"
                      alt="Мероприятия" data-object-fit="cover" onload="objectFit(this)" class="album-item__img">
                    <figcaption class="album-item__caption glyphicon glyphicon-plus">
                      <div title="Мероприятия" class="album-item__title">Мероприятия</div><time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" title="27 сентября 2016" class="album-item__date">27 сентября 2016</time></figcaption>
                  </figure>
                </div>
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3">
                  <figure data-fancybox="album-2" data-type="ajax" data-src="popups/medical/album-1.html" data-fancybox--single="" data-caption="&lt;strong&gt;Заголовок длинный длинный заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016" class="album-item"><img src="static/img/content/medical/photos-list/295x295/Fotolia_98084818_Subscription_Monthly_M1.jpg" srcset="static/img/content/medical/photos-list/295x295/Fotolia_98084818_Subscription_Monthly_M1.jpg 1x, static/img/content/medical/photos-list/590x590/Fotolia_98084818_Subscription_Monthly_M1.jpg 1.25x"
                      alt="Заголовок длинный длинный заголовок" data-object-fit="cover" onload="objectFit(this)" class="album-item__img">
                    <figcaption class="album-item__caption glyphicon glyphicon-plus">
                      <div title="Заголовок длинный длинный заголовок" class="album-item__title">Заголовок длинный длинный заголовок</div><time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" title="27 сентября 2016" class="album-item__date">27 сентября 2016</time></figcaption>
                  </figure>
                </div>
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3">
                  <figure data-fancybox="album-3" data-type="ajax" data-src="popups/medical/album-1.html" data-fancybox--single="" data-caption="&lt;strong&gt;Заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016" class="album-item"><img src="static/img/content/medical/photos-list/295x295/Fotolia_78678976_Subscription_Monthly_M1.jpg" srcset="static/img/content/medical/photos-list/295x295/Fotolia_78678976_Subscription_Monthly_M1.jpg 1x, static/img/content/medical/photos-list/590x590/Fotolia_78678976_Subscription_Monthly_M1.jpg 1.25x"
                      alt="Заголовок" data-object-fit="cover" onload="objectFit(this)" class="album-item__img">
                    <figcaption class="album-item__caption glyphicon glyphicon-plus">
                      <div title="Заголовок" class="album-item__title">Заголовок</div><time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" title="27 сентября 2016" class="album-item__date">27 сентября 2016</time></figcaption>
                  </figure>
                </div>
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3">
                  <figure data-fancybox="album-4" data-type="ajax" data-src="popups/medical/album-1.html" data-fancybox--single="" data-caption="&lt;strong&gt;Заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016" class="album-item"><img src="static/img/content/medical/photos-list/295x295/Fotolia_82745345_Subscription_Monthly_M-(2)1.jpg" srcset="static/img/content/medical/photos-list/295x295/Fotolia_82745345_Subscription_Monthly_M-(2)1.jpg 1x, static/img/content/medical/photos-list/590x590/Fotolia_82745345_Subscription_Monthly_M-(2)1.jpg 1.25x"
                      alt="Заголовок" data-object-fit="cover" onload="objectFit(this)" class="album-item__img">
                    <figcaption class="album-item__caption glyphicon glyphicon-plus">
                      <div title="Заголовок" class="album-item__title">Заголовок</div><time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" title="27 сентября 2016" class="album-item__date">27 сентября 2016</time></figcaption>
                  </figure>
                </div>
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3">
                  <figure data-fancybox="album-5" data-type="ajax" data-src="popups/medical/album-1.html" data-fancybox--single="" data-caption="&lt;strong&gt;Заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016" class="album-item"><img src="static/img/content/medical/photos-list/295x295/Fotolia_78678976_Subscription_Monthly_M1.jpg" srcset="static/img/content/medical/photos-list/295x295/Fotolia_78678976_Subscription_Monthly_M1.jpg 1x, static/img/content/medical/photos-list/590x590/Fotolia_78678976_Subscription_Monthly_M1.jpg 1.25x"
                      alt="Заголовок" data-object-fit="cover" onload="objectFit(this)" class="album-item__img">
                    <figcaption class="album-item__caption glyphicon glyphicon-plus">
                      <div title="Заголовок" class="album-item__title">Заголовок</div><time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" title="27 сентября 2016" class="album-item__date">27 сентября 2016</time></figcaption>
                  </figure>
                </div>
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3">
                  <figure data-fancybox="album-6" data-type="ajax" data-src="popups/medical/album-1.html" data-fancybox--single="" data-caption="&lt;strong&gt;Заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016" class="album-item"><img src="static/img/content/medical/photos-list/295x295/Fotolia_82745345_Subscription_Monthly_M-(2)1.jpg" srcset="static/img/content/medical/photos-list/295x295/Fotolia_82745345_Subscription_Monthly_M-(2)1.jpg 1x, static/img/content/medical/photos-list/590x590/Fotolia_82745345_Subscription_Monthly_M-(2)1.jpg 1.25x"
                      alt="Заголовок" data-object-fit="cover" onload="objectFit(this)" class="album-item__img">
                    <figcaption class="album-item__caption glyphicon glyphicon-plus">
                      <div title="Заголовок" class="album-item__title">Заголовок</div><time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" title="27 сентября 2016" class="album-item__date">27 сентября 2016</time></figcaption>
                  </figure>
                </div>
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3">
                  <figure data-fancybox="album-7" data-type="ajax" data-src="popups/medical/album-1.html" data-fancybox--single="" data-caption="&lt;strong&gt;Мероприятия&lt;/strong&gt; &amp;#8226; 27 сентября 2016" class="album-item"><img src="static/img/content/medical/photos-list/295x295/Fotolia_103968342_Subscription_Monthly_M1.jpg" srcset="static/img/content/medical/photos-list/295x295/Fotolia_103968342_Subscription_Monthly_M1.jpg 1x, static/img/content/medical/photos-list/590x590/Fotolia_103968342_Subscription_Monthly_M1.jpg 1.25x"
                      alt="Мероприятия" data-object-fit="cover" onload="objectFit(this)" class="album-item__img">
                    <figcaption class="album-item__caption glyphicon glyphicon-plus">
                      <div title="Мероприятия" class="album-item__title">Мероприятия</div><time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" title="27 сентября 2016" class="album-item__date">27 сентября 2016</time></figcaption>
                  </figure>
                </div>
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3">
                  <figure data-fancybox="album-8" data-type="ajax" data-src="popups/medical/album-1.html" data-fancybox--single="" data-caption="&lt;strong&gt;Заголовок длинный длинный заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016" class="album-item"><img src="static/img/content/medical/photos-list/295x295/Fotolia_98084818_Subscription_Monthly_M1.jpg" srcset="static/img/content/medical/photos-list/295x295/Fotolia_98084818_Subscription_Monthly_M1.jpg 1x, static/img/content/medical/photos-list/590x590/Fotolia_98084818_Subscription_Monthly_M1.jpg 1.25x"
                      alt="Заголовок длинный длинный заголовок" data-object-fit="cover" onload="objectFit(this)" class="album-item__img">
                    <figcaption class="album-item__caption glyphicon glyphicon-plus">
                      <div title="Заголовок длинный длинный заголовок" class="album-item__title">Заголовок длинный длинный заголовок</div><time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" title="27 сентября 2016" class="album-item__date">27 сентября 2016</time></figcaption>
                  </figure>
                </div>
                <!-- Spacers-->
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3"></div>
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3"></div>
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3"></div>
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3"></div>
              </div>
            </div>
            <div class="text-center">
              <div>&nbsp;</div>
              <div>&nbsp;</div><a href="javascript:;" class="btn btn_3">Показать ещё</a></div>
          </div>
          <div data-id="tab-2" class="tabs__content-item">
            <div class="albums-list">
              <div class="albums-list__row row">
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3">
                  <figure data-fancybox="album-1" data-type="ajax" data-src="popups/medical/album-1.html" data-fancybox--single="" data-caption="&lt;strong&gt;Заголовок длинный длинный заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016" class="album-item"><img src="static/img/content/medical/photos-list/295x295/Fotolia_98084818_Subscription_Monthly_M1.jpg" srcset="static/img/content/medical/photos-list/295x295/Fotolia_98084818_Subscription_Monthly_M1.jpg 1x, static/img/content/medical/photos-list/590x590/Fotolia_98084818_Subscription_Monthly_M1.jpg 1.25x"
                      alt="Заголовок длинный длинный заголовок" data-object-fit="cover" onload="objectFit(this)" class="album-item__img">
                    <figcaption class="album-item__caption glyphicon glyphicon-plus">
                      <div title="Заголовок длинный длинный заголовок" class="album-item__title">Заголовок длинный длинный заголовок</div><time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" title="27 сентября 2016" class="album-item__date">27 сентября 2016</time></figcaption>
                  </figure>
                </div>
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3">
                  <figure data-fancybox="album-2" data-type="ajax" data-src="popups/medical/album-1.html" data-fancybox--single="" data-caption="&lt;strong&gt;Заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016" class="album-item"><img src="static/img/content/medical/photos-list/295x295/Fotolia_78678976_Subscription_Monthly_M1.jpg" srcset="static/img/content/medical/photos-list/295x295/Fotolia_78678976_Subscription_Monthly_M1.jpg 1x, static/img/content/medical/photos-list/590x590/Fotolia_78678976_Subscription_Monthly_M1.jpg 1.25x"
                      alt="Заголовок" data-object-fit="cover" onload="objectFit(this)" class="album-item__img">
                    <figcaption class="album-item__caption glyphicon glyphicon-plus">
                      <div title="Заголовок" class="album-item__title">Заголовок</div><time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" title="27 сентября 2016" class="album-item__date">27 сентября 2016</time></figcaption>
                  </figure>
                </div>
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3">
                  <figure data-fancybox="album-3" data-type="ajax" data-src="popups/medical/album-1.html" data-fancybox--single="" data-caption="&lt;strong&gt;Заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016" class="album-item"><img src="static/img/content/medical/photos-list/295x295/Fotolia_82745345_Subscription_Monthly_M-(2)1.jpg" srcset="static/img/content/medical/photos-list/295x295/Fotolia_82745345_Subscription_Monthly_M-(2)1.jpg 1x, static/img/content/medical/photos-list/590x590/Fotolia_82745345_Subscription_Monthly_M-(2)1.jpg 1.25x"
                      alt="Заголовок" data-object-fit="cover" onload="objectFit(this)" class="album-item__img">
                    <figcaption class="album-item__caption glyphicon glyphicon-plus">
                      <div title="Заголовок" class="album-item__title">Заголовок</div><time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" title="27 сентября 2016" class="album-item__date">27 сентября 2016</time></figcaption>
                  </figure>
                </div>
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3">
                  <figure data-fancybox="album-4" data-type="ajax" data-src="popups/medical/album-1.html" data-fancybox--single="" data-caption="&lt;strong&gt;Заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016" class="album-item"><img src="static/img/content/medical/photos-list/295x295/Fotolia_78678976_Subscription_Monthly_M1.jpg" srcset="static/img/content/medical/photos-list/295x295/Fotolia_78678976_Subscription_Monthly_M1.jpg 1x, static/img/content/medical/photos-list/590x590/Fotolia_78678976_Subscription_Monthly_M1.jpg 1.25x"
                      alt="Заголовок" data-object-fit="cover" onload="objectFit(this)" class="album-item__img">
                    <figcaption class="album-item__caption glyphicon glyphicon-plus">
                      <div title="Заголовок" class="album-item__title">Заголовок</div><time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" title="27 сентября 2016" class="album-item__date">27 сентября 2016</time></figcaption>
                  </figure>
                </div>
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3">
                  <figure data-fancybox="album-5" data-type="ajax" data-src="popups/medical/album-1.html" data-fancybox--single="" data-caption="&lt;strong&gt;Заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016" class="album-item"><img src="static/img/content/medical/photos-list/295x295/Fotolia_82745345_Subscription_Monthly_M-(2)1.jpg" srcset="static/img/content/medical/photos-list/295x295/Fotolia_82745345_Subscription_Monthly_M-(2)1.jpg 1x, static/img/content/medical/photos-list/590x590/Fotolia_82745345_Subscription_Monthly_M-(2)1.jpg 1.25x"
                      alt="Заголовок" data-object-fit="cover" onload="objectFit(this)" class="album-item__img">
                    <figcaption class="album-item__caption glyphicon glyphicon-plus">
                      <div title="Заголовок" class="album-item__title">Заголовок</div><time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" title="27 сентября 2016" class="album-item__date">27 сентября 2016</time></figcaption>
                  </figure>
                </div>
                <!-- Spacers-->
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3"></div>
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3"></div>
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3"></div>
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3"></div>
              </div>
            </div>
            <div class="text-center">
              <div>&nbsp;</div>
              <div>&nbsp;</div><a href="javascript:;" class="btn btn_3">Показать ещё</a></div>
          </div>
          <div data-id="tab-3" class="tabs__content-item">
            <div class="albums-list">
              <div class="albums-list__row row">
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3">
                  <figure data-fancybox="album-1" data-type="ajax" data-src="popups/medical/album-1.html" data-fancybox--single="" data-caption="&lt;strong&gt;Заголовок длинный длинный заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016" class="album-item"><img src="static/img/content/medical/photos-list/295x295/Fotolia_98084818_Subscription_Monthly_M1.jpg" srcset="static/img/content/medical/photos-list/295x295/Fotolia_98084818_Subscription_Monthly_M1.jpg 1x, static/img/content/medical/photos-list/590x590/Fotolia_98084818_Subscription_Monthly_M1.jpg 1.25x"
                      alt="Заголовок длинный длинный заголовок" data-object-fit="cover" onload="objectFit(this)" class="album-item__img">
                    <figcaption class="album-item__caption glyphicon glyphicon-plus">
                      <div title="Заголовок длинный длинный заголовок" class="album-item__title">Заголовок длинный длинный заголовок</div><time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" title="27 сентября 2016" class="album-item__date">27 сентября 2016</time></figcaption>
                  </figure>
                </div>
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3">
                  <figure data-fancybox="album-2" data-type="ajax" data-src="popups/medical/album-1.html" data-fancybox--single="" data-caption="&lt;strong&gt;Заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016" class="album-item"><img src="static/img/content/medical/photos-list/295x295/Fotolia_78678976_Subscription_Monthly_M1.jpg" srcset="static/img/content/medical/photos-list/295x295/Fotolia_78678976_Subscription_Monthly_M1.jpg 1x, static/img/content/medical/photos-list/590x590/Fotolia_78678976_Subscription_Monthly_M1.jpg 1.25x"
                      alt="Заголовок" data-object-fit="cover" onload="objectFit(this)" class="album-item__img">
                    <figcaption class="album-item__caption glyphicon glyphicon-plus">
                      <div title="Заголовок" class="album-item__title">Заголовок</div><time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" title="27 сентября 2016" class="album-item__date">27 сентября 2016</time></figcaption>
                  </figure>
                </div>
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3">
                  <figure data-fancybox="album-3" data-type="ajax" data-src="popups/medical/album-1.html" data-fancybox--single="" data-caption="&lt;strong&gt;Заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016" class="album-item"><img src="static/img/content/medical/photos-list/295x295/Fotolia_82745345_Subscription_Monthly_M-(2)1.jpg" srcset="static/img/content/medical/photos-list/295x295/Fotolia_82745345_Subscription_Monthly_M-(2)1.jpg 1x, static/img/content/medical/photos-list/590x590/Fotolia_82745345_Subscription_Monthly_M-(2)1.jpg 1.25x"
                      alt="Заголовок" data-object-fit="cover" onload="objectFit(this)" class="album-item__img">
                    <figcaption class="album-item__caption glyphicon glyphicon-plus">
                      <div title="Заголовок" class="album-item__title">Заголовок</div><time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" title="27 сентября 2016" class="album-item__date">27 сентября 2016</time></figcaption>
                  </figure>
                </div>
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3">
                  <figure data-fancybox="album-4" data-type="ajax" data-src="popups/medical/album-1.html" data-fancybox--single="" data-caption="&lt;strong&gt;Заголовок&lt;/strong&gt; &amp;#8226; 27 сентября 2016" class="album-item"><img src="static/img/content/medical/photos-list/295x295/Fotolia_78678976_Subscription_Monthly_M1.jpg" srcset="static/img/content/medical/photos-list/295x295/Fotolia_78678976_Subscription_Monthly_M1.jpg 1x, static/img/content/medical/photos-list/590x590/Fotolia_78678976_Subscription_Monthly_M1.jpg 1.25x"
                      alt="Заголовок" data-object-fit="cover" onload="objectFit(this)" class="album-item__img">
                    <figcaption class="album-item__caption glyphicon glyphicon-plus">
                      <div title="Заголовок" class="album-item__title">Заголовок</div><time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" title="27 сентября 2016" class="album-item__date">27 сентября 2016</time></figcaption>
                  </figure>
                </div>
                <!-- Spacers-->
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3"></div>
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3"></div>
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3"></div>
                <div class="albums-list__col col-xs-12 col-sm-4 col-md-3"></div>
              </div>
            </div>
            <div class="text-center">
              <div>&nbsp;</div>
              <div>&nbsp;</div><a href="javascript:;" class="btn btn_3">Показать ещё</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="prices" class="section section_prices">
    <header class="section__header">
      <div class="container-fluid">
        <h2 class="section__title">Тарифные планы</h2>
        <p class="section__lead">Центр превентивной медицины</p>
      </div>
    </header>
    <div class="container-fluid">
      <div class="tariffs-list">
        <div class="tariffs-list__row row">
          <div class="tariffs-list__col col-xs-12 col-sm-6 col-md-3">
            <article class="tariff-item">
              <header class="tariff-item__header">
                <h3 class="tariff-item__title">Минимальный</h3>
              </header>
              <div class="tariff-item__inner">
                <div class="tariff-item__price">
                  <div class="tariff-item__digit">1&nbsp;999.-</div>в месяц</div>
                <div class="tariff-item__text">
                  <p>Наш формат - универсальная семейная клиника, в которой взрослым и детям оказываются все виды медицинской помощи. Диагностика, лечение и профилактика заболеваний по всем направлениям современной медицины.</p>
                </div>
                <footer class="tariff-item__footer">
                  <div class="btn btn_3">Выбрать план</div>
                </footer>
              </div>
            </article>
          </div>
          <div class="tariffs-list__col col-xs-12 col-sm-6 col-md-3">
            <article class="tariff-item">
              <header class="tariff-item__header">
                <h3 class="tariff-item__title">Базовый</h3>
              </header>
              <div class="tariff-item__inner">
                <div class="tariff-item__price">
                  <div class="tariff-item__digit">2&nbsp;499.-</div>в месяц</div>
                <div class="tariff-item__text">
                  <p>Наш формат - универсальная семейная клиника, в которой взрослым и детям оказываются все виды медицинской помощи. Диагностика, лечение и профилактика заболеваний по всем направлениям современной медицины.</p>
                </div>
                <footer class="tariff-item__footer">
                  <div class="btn btn_3">Выбрать план</div>
                </footer>
              </div>
            </article>
          </div>
          <div class="tariffs-list__col col-xs-12 col-sm-6 col-md-3">
            <article class="tariff-item">
              <header class="tariff-item__header">
                <h3 class="tariff-item__title">Про</h3>
              </header>
              <div class="tariff-item__inner">
                <div class="tariff-item__price">
                  <div class="tariff-item__digit">3&nbsp;999.-</div>в месяц</div>
                <div class="tariff-item__text">
                  <p>Наш формат - универсальная семейная клиника, в которой взрослым и детям оказываются все виды медицинской помощи. Диагностика, лечение и профилактика заболеваний по всем направлениям современной медицины.</p>
                </div>
                <footer class="tariff-item__footer">
                  <div class="btn btn_3">Выбрать план</div>
                </footer>
              </div>
            </article>
          </div>
          <div class="tariffs-list__col col-xs-12 col-sm-6 col-md-3">
            <article class="tariff-item">
              <header class="tariff-item__header">
                <h3 class="tariff-item__title">Премиум</h3>
              </header>
              <div class="tariff-item__inner">
                <div class="tariff-item__price">
                  <div class="tariff-item__digit">15&nbsp;799.-</div>в год</div>
                <div class="tariff-item__text">
                  <p>Наш формат - универсальная семейная клиника, в которой взрослым и детям оказываются все виды медицинской помощи. Диагностика, лечение и профилактика заболеваний по всем направлениям современной медицины.</p>
                </div>
                <footer class="tariff-item__footer">
                  <div class="btn btn_3">Выбрать план</div>
                </footer>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contacts" class="section section_contacts">
    <header class="section__header">
      <div class="container-fluid">
        <h2 class="section__title">Контакты</h2>
        <p class="section__lead">Центр превентивной медицины</p>
      </div>
    </header>
    <div class="section__map contacts-map" id="map"></div>
    <div class="contacts container-fluid">
      <div class="row">
        <section class="contacts__section col-xs-12 col-md-4">
          <h3 class="contacts__title">Адрес</h3><address class="contacts__addr"><p>Москва, 2-й Тверской-Ямской переулок, дом 10 (метро "Маяковская")</p></address></section>
        <section class="contacts__section col-xs-12 col-md-4">
          <h3 class="contacts__title">Наши контакты</h3><address class="contacts__addr"><p>Телефон: <a href="tel:88003003030">8-800-300-3030</a> <br>E-mail: <a href="mailto:medicaltarget@gmail.com">medicaltarget@gmail.com</a></p></address></section>
        <section class="contacts__section col-xs-12 col-md-4">
          <h3 class="contacts__title">Время работы</h3>
          <p>По будням с 9:00 до 18:00 <br>По выходным с 11:00 до 18:00</p>
        </section>
      </div>
      <form action="" class="form-feedback">
        <h3 class="form-feedback__title">Напишите нам<span class="glyphicon glyphicon-angle-down"></span></h3>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <div class="form-row"><label class="form-label"><input class="text-field required" type="text" name="name" required="" data-msg-required="Введите имя"><span class="form-label__text">Ваше имя</span></label></div>
            <div class="form-row"><label class="form-label"><input class="text-field required" type="email" name="email" required="" data-msg-required="Введите e-mail" data-msg-email="Некорректный e-mail"><span class="form-label__text">Ваш e-mail</span></label></div>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="form-row"><label class="form-label"><textarea class="text-field text-field_textarea required" name="msg" required="" data-msg-required="Введите сообщение"></textarea><span class="form-label__text">Текст Вашего сообщения</span></label></div>
          </div>
        </div>
        <div class="form-row text-center"><button type="submit" class="btn btn_1">Отправить</button></div>
      </form>
    </div>
  </section>
  </div>
  <footer class="footer">
    <div class="container-fluid">
      <div class="row footer__row">
        <div class="col-xs-12 col-sm-12 col-md-4 footer__col footer__col_order_1">
          <section class="footer__section">
            <h4 class="footer__title">Информация</h4>
            <p>&copy;&nbsp;2016&mdash;2017 «Medical Target»</p>
            <div class="social-networks"><a class="social-networks__item glyphicon glyphicon-gp" href="javascript:;" target="_blank" title="Google+"></a><a class="social-networks__item glyphicon glyphicon-fb" href="javascript:;" target="_blank" title="Facebook"></a><a class="social-networks__item glyphicon glyphicon-tw"
                href="javascript:;" target="_blank" title="Twitter"></a><a class="social-networks__item glyphicon glyphicon-ins" href="javascript:;" target="_blank" title="Instagram"></a></div>
          </section>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 footer__col footer__col_order_3">
          <section class="footer__section footer__section_last">
            <h4 class="footer__title">Контакты</h4>
            <p>Москва, 2-й Тверской-Ямской переулок, дом 10 (метро "Маяковская")</p>
            <p>Телефон: <a href="tel:88003003030">8-800-300-3030</a> <br>E-mail: <a href="mailto:medicaltarget@gmail.com">medicaltarget@gmail.com</a></p>
          </section>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 footer__col footer__col_order_2">
          <section class="footer__section">
            <h4 class="footer__title">О компании</h4>
            <p>Наш формат - универсальная семейная клиника, в которой взрослым и детям оказываются все виды медицинской помощи. <br> Диагностика, лечение и профилактика заболеваний по всем направлениям современной медицины.</p>
          </section>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 footer__col footer__col_order_4">
          <div class="row">
            <div class="col-xs-12 col-md-4">
              <div class="pay-systems"><img src="static/img/general/VisaLogo.png" alt="Visa" title="Visa" class="pay-systems__item pay-systems__item_visa"><img src="static/img/general/MasterCardLogo.png" alt="MasterCard" title="MasterCard" class="pay-systems__item pay-systems__item_master-card">
                <img
                  src="static/img/general/paypal_logo.png" alt="MasterCard" title="PayPal" class="pay-systems__item pay-systems__item_pay-pal"></div>
            </div>
            <div class="col-xs-12 col-md-4">
              <p class="footer__license">Лицензия ЛО 77-01-012912</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  </div>
  <!-- JS-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzOTEh0q0r-2BuVxeLGaNTXJDl-pgA_-4"></script>
  <script src="static/js/main.min.js" async=""></script>
</body>

</html>