<form class="popup popup_feedback container-fluid form-feedback-2" action="">
  <header class="popup__header">
    <h1 class="popup__title">Напишите нам</h1>
  </header>
  <div class="form-row"><label class="form-label"><input class="text-field required" type="text" name="name" required="required" data-msg-required="Введите имя"><span class="form-label__text">Ваше имя</span></label></div>
  <div class="form-row"><label class="form-label"><input class="text-field required" type="tel" name="tel" required="required" minlength="16" data-msg-required="Введите номер телефона" data-msg-minlength="Некорректный номер телефона" data-mask="+7-000-000-00-00"><span class="form-label__text">Ваш номер телефона</span></label></div>
  <div
    class="form-row"><label class="form-label"><input class="text-field required" type="email" name="email" required="required" data-msg-required="Введите e-mail" data-msg-email="Некорректный e-mail"><span class="form-label__text">Ваш e-mail</span></label></div>
    <div class="form-row"><label class="form-label"><textarea class="text-field text-field_textarea required" name="msg" required="required" data-msg-required="Введите сообщение"></textarea><span class="form-label__text">Текст Вашего сообщения</span></label></div>
    <div class="form-row text-center margin-none-bottom"><button type="submit" class="btn btn_1">Отправить</button></div>
    <!-- Validate-->
    <script>
      $('.form-feedback-2').validate({
        onkeyup: function(element) {
          this.element(element);
        },
        onfocusout: function(element) {
          this.element(element);
        },
        errorElement: 'div',
        errorPlacement: function(error, element) {
          error.addClass('form-msg form-msg_error').insertAfter(element.closest('.text-field, .checkbox, .radio'));
        }
      });
    </script>
</form>